
/*

.memory-container {
    width: 100%;
    padding: 20px;
  }
  
  .memory-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .group-card {
    display: flex;
    flex-direction: column;
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin: 10px;
  }
  
  .group-card-image {
    width: 100%;
    height: auto;
  }
  
  .group-info {
    padding: 10px;
  }
  
  .group-dDay {
    font-size: 14px;
    color: #777;
  }
  
  .group-title {
    font-size: 18px;
    margin: 5px 0;
  }
  
  .group-description {
    font-size: 14px;
    color: #555;
  }
  
  .group-stats {
    font-size: 12px;
    color: #888;
  }
  
  .memory-switch {
    margin-bottom: 20px;
  }
  
  .switch-button {
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
    border: none;
    background-color: #ddd;
    border-radius: 5px;
  }
  
  .switch-button.active {
    background-color: #000;
    color: #fff;
  }
  
  .memory-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .load-more-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  } 

  */

  .memory-page-container{
    align-items:center;
    width: 100%;
    padding: 20px;
    justify-content: space-between;
    z-index:100;
    display: flex;
    flex-direction:column;
    /*justify-content: flex-start; /* 위쪽부터 배치 */
    width: 100%; /* 부모 요소와 동일한 너비 */
    margin-bottom: 20px; /* 요소 간의 간격 조정 */
    background-color: white;
  }
  